SUPABASE_URL=https://dbxdjemlfsrwqkcgvztw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieGRqZW1sZnNyd3FrY2d2enR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjczOTQsImV4cCI6MjA3MzUwMzM5NH0.8LhXS9zJJtdkpsE_vMkvX1B3l5GzJij13I3KsRmnbtw
